{
"update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Better Hulu PiP",
    "description": "Enable picture-in-picture w/ play/pause controls for Hulu videos.",
    "version": "0.0.0.1",
    "content_scripts":[{
        "matches":[
            "https://www.hulu.com/watch/*"
        ],
        "js": ["content.js"],
        "run_at": "document_start"
    }],
    "host_permissions": [
        "https://ajax.googleapis.com/"
    ]
}
